===========================================================================
 BARON version 24.3.10. Built: WIN-64 Sun Mar 10 23:26:22 EDT 2024
 Running on machine NAMRATA

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC, ILOG CPLEX                             
 For NLP: IPOPT, FILTERSQP
===========================================================================
    The options used in solving the problem are as follows:
       maxtime        =  0.1000E+04
       maxiter        =      -1
       numsol         =       1
       firstfeas      =      -1
       firstloc       =       F
       cutoff         =  0.1000E+52
       target         = -0.1000E+52
       epsa           =  0.1000E-05
       epsr           =  0.1000E-05
       relgaptype     =       1
       deltaterm      =       0
       deltaa         =  0.1000E+52
       deltar         =  0.1000E+01
       deltat         = -0.1000E+03
       boxtol         =  0.1000E-07
       isoltol        =  0.1000E-03
       infbnd         =  0.1000E+52
       absconfeastol  =  0.1000E-04
       relconfeastol  =  0.0000E+00
       absintfeastol  =  0.1000E-04
       relintfeastol  =  0.0000E+00
       results        =       1
       summary        =       1
       times          =       1
       prtimefreq     =  0.3000E+02
       prfreq         = 1000000
       prlevel        =       1
       lpsol          =       3
       nlpsol         =      -1
       allowminos     =       F
       allowsnopt     =       F
       allowexternal  =       F
       allowipopt     =       T
       allowfiltersd  =       F
       allowfiltersqp =       T
       allowcplex     =       T
       allowxpress    =       F
       allowcbc       =       T
       allowhsl       =       T
       allowhighs     =       F
       dolocal        =       1
       numloc         =      20
       locres         =       0
       pdo            =      -2
       brvarstra      =       0
       brptstra       =       0
       nodesel        =       0
       compiis        =       0
       iisint         =       1
       iisorder       =      -1
       images         =      -1
       threads        =       1
       userrel        =       0
       usergencuts    =       0
       usersearch     =       0
       usertighten    =       0
       problemisconvex=       F
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================

 >>> Better Solution Found at Iteration           1
 >>> Objective value is:           533.33532997553481891373     
 >>> Corresponding solution vector is:
 >>> Variable no.              Value
 >>>       1             0.0000000000000000000000     
 >>>       2             1.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 >>>       8             0.0000000000000000000000     
 >>>       9             0.0000000000000000000000     
 >>>      10             0.0000000000000000000000     
 >>>      11             1.0000000000000000000000     
 >>>      12             1.0000000000000000000000     
 >>>      13             1.0000000000000000000000     
 >>>      14             0.0000000000000000000000     
 >>>      15             0.0000000000000000000000     
 >>>      16             0.0000000000000000000000     
 >>>      17             0.0000000000000000000000     
 >>>      18             0.0000000000000000000000     
 >>>      19             0.0000000000000000000000     
 >>>      20             0.0000000000000000000000     
 >>>      21             0.0000000000000000000000     
 >>>      22             1.0000000000000000000000     
 >>>      23             0.0000000000000000000000     
 >>>      24             0.0000000000000000000000     
 >>>      25             0.0000000000000000000000     
 >>>      26             0.0000000000000000000000     
 >>>      27             0.0000000000000000000000     
 >>>      28             0.0000000000000000000000     
 >>>      29             0.0000000000000000000000     
 >>>      30             0.0000000000000000000000     
 >>>      31             1.0000000000000000000000     
 >>>      32             0.0000000000000000000000     
 >>>      33             1.0000000000000000000000     
 >>>      34             1.0000000000000000000000     
 >>>      35             0.0000000000000000000000     
 >>>      36             0.0000000000000000000000     
 >>>      37             0.0000000000000000000000     
 >>>      38             0.0000000000000000000000     
 >>>      39             0.0000000000000000000000     
 >>>      40             0.0000000000000000000000     
 >>>      41             1.0000000000000004440892     
 >>>      42             0.0000000000000000000000     
 >>>      43             0.0000000000000000000000     
 >>>      44             1.0000000000000000000000     
 >>>      45             0.0000000000000000000000     
 >>>      46             0.0000000000000000000000     
 >>>      47             0.0000000000000000000000     
 >>>      48             0.0000000000000000000000     
 >>>      49             0.0000000000000000000000     
 >>>      50             0.0000000000000000000000     
 >>>      51             1.0000000000000000000000     
 >>>      52             1.0000000000000000000000     
 >>>      53             0.0000000000000000000000     
 >>>      54             0.0000000000000000000000     
 >>>      55             0.0000000000000000000000     
 >>>      56             0.0000000000000000000000     
 >>>      57             0.0000000000000000000000     
 >>>      58             0.0000000000000000000000     
 >>>      59             1.0000000000000000000000     
 >>>      60             1.0000000000000000000000     
 >>>      61             1.0000000000000000000000     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65             0.0000000000000000000000     
 >>>      66             0.0000000000000000000000     
 >>>      67             1.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69             0.0000000000000000000000     
 >>>      70             0.0000000000000000000000     
 >>>      71             0.0000000000000000000000     
 >>>      72             0.0000000000000000000000     
 >>>      73             1.0000000000000000000000     
 >>>      74             0.0000000000000000000000     
 >>>      75             0.0000000000000000000000     
 >>>      76             1.0000000000000000000000     
 >>>      77             0.0000000000000000000000     
 >>>      78             0.0000000000000000000000     
 >>>      79             0.0000000000000000000000     
 >>>      80             1.0000000000000000000000     
 >>>      81             0.0000000000000000000000     
 >>>      82             0.0000000000000000000000     
 >>>      83             1.0000000000000000000000     
 >>>      84             0.0000000000000000000000     
 >>>      85             0.0000000000000000000000     
 >>>      86             1.0000000000000000000000     
 >>>      87             0.0000000000000000000000     
 >>>      88             0.0000000000000000000000     
 >>>      89             0.0000000000000000000000     
 >>>      90             1.0000000000000000000000     
 >>>      91             1.0000000000000000000000     
 >>>      92             0.0000000000000000000000     
 >>>      93             0.0000000000000000000000     
 >>>      94             0.0000000000000000000000     
 >>>      95             1.0000000000000000000000     
 >>>      96             0.0000000000000000000000     
 >>>      97             0.0000000000000000000000     
 >>>      98             1.0000000000000000000000     
 >>>      99             0.0000000000000000000000     
 >>>     100             0.0000000000000000000000     
 >>>     101             1.0000000000000000000000     
 >>>     102             0.0000000000000000000000     
 >>>     103             0.0000000000000000000000     
 >>>     104             1.0000000000000000000000     
 >>>     105             0.0000000000000000000000     
 >>>     106             0.0000000000000000000000     
 >>>     107             1.0000000000000000000000     
 >>>     108             0.0000000000000000000000     
 >>>     109             0.0000000000000000000000     
 >>>     110             1.0000000000000000000000     
 >>>     111             0.0000000000000000000000     
 >>>     112             0.0000000000000000000000     
 >>>     113             1.0000000000000000000000     
 >>>     114             0.0000000000000000000000     
 >>>     115             0.0000000000000000000000     
 >>>     116             1.0000000000000000000000     
 >>>     117             0.0000000000000000000000     
 >>>     118             0.0000000000000000000000     
 >>>     119             1.0000000000000000000000     
 >>>     120             0.0000000000000000000000     
 >>>     121             0.0000000000000000000000     
 >>>     122             1.0000000000000000000000     
 >>>     123             0.0000000000000000000000     
 >>>     124             0.0000000000000000000000     
 >>>     125             1.0000000000000000000000     
 >>>     126             0.0000000000000000000000     
 >>>     127             0.0000000000000000000000     
 >>>     128             0.0000000000000000000000     
 >>>     129             1.0000000000000000000000     
 >>>     130             1.0000000000000000000000     
 >>>     131             0.0000000000000000000000     
 >>>     132             0.0000000000000000000000     
 >>>     133             0.0000000000000000000000     
 >>>     134             1.0000000000000000000000     
 >>>     135             0.0000000000000000000000     
 >>>     136             0.0000000000000000000000     
 >>>     137             1.0000000000000000000000     
 >>>     138             0.0000000000000000000000     
 >>>     139             0.0000000000000000000000     
 >>>     140             1.0000000000000000000000     
 >>>     141             0.0000000000000000000000     
 >>>     142             0.0000000000000000000000     
 >>>     143             0.0000000000000000000000     
 >>>     144             1.0000000000000000000000     
 >>>     145             1.0000000000000000000000     
 >>>     146             0.0000000000000000000000     
 >>>     147             0.0000000000000000000000     
 >>>     148             0.0000000000000000000000     
 >>>     149             1.0000000000000000000000     
 >>>     150             0.0000000000000000000000     
 >>>     151             0.0000000000000000000000     
 >>>     152             1.0000000000000000000000     
 >>>     153             0.0000000000000000000000     
 >>>     154             0.0000000000000000000000     
 >>>     155             1.0000000000000000000000     
 >>>     156             0.0000000000000000000000     
 >>>     157             0.0000000000000000000000     
 >>>     158             0.0000000000000000000000     
 >>>     159             1.0000000000000000000000     
 >>>     160            0.49306289813228271201595     
 >>>     161            0.46556917583644547020683     
 >>>     162             0.0000000000000000000000     
 >>>     163             0.0000000000000000000000     
 >>>     164            -44.889541489919793093577     
 >>>     165            -44.779517787912482162938     
 >>>     166            -1.4297635244638549067986     
 >>>     167            0.50000000000000000000000     
 >>>     168            -.41198753812011046360197     
 >>>     169            -1.7865261668783547488459     
 >>>     170             1.0000000000000000000000     
 >>>     171             1.0000000000000000000000     
 >>>     172            -3.5151793377857885047888     
 >>>     173            -9.9358010333091044685716     
 >>>     174            -5.0000000000000000000000     
 
 >>> No dual information is available
 >>> Variable no.              Marginal
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 >>>       8             0.0000000000000000000000     
 >>>       9             0.0000000000000000000000     
 >>>      10             0.0000000000000000000000     
 >>>      11             0.0000000000000000000000     
 >>>      12             0.0000000000000000000000     
 >>>      13             0.0000000000000000000000     
 >>>      14             0.0000000000000000000000     
 >>>      15             0.0000000000000000000000     
 >>>      16             0.0000000000000000000000     
 >>>      17             0.0000000000000000000000     
 >>>      18             0.0000000000000000000000     
 >>>      19             0.0000000000000000000000     
 >>>      20             0.0000000000000000000000     
 >>>      21             0.0000000000000000000000     
 >>>      22             0.0000000000000000000000     
 >>>      23             0.0000000000000000000000     
 >>>      24             0.0000000000000000000000     
 >>>      25             0.0000000000000000000000     
 >>>      26             0.0000000000000000000000     
 >>>      27             0.0000000000000000000000     
 >>>      28             0.0000000000000000000000     
 >>>      29             0.0000000000000000000000     
 >>>      30             0.0000000000000000000000     
 >>>      31             0.0000000000000000000000     
 >>>      32             0.0000000000000000000000     
 >>>      33             0.0000000000000000000000     
 >>>      34             0.0000000000000000000000     
 >>>      35             0.0000000000000000000000     
 >>>      36             0.0000000000000000000000     
 >>>      37             0.0000000000000000000000     
 >>>      38             0.0000000000000000000000     
 >>>      39             0.0000000000000000000000     
 >>>      40             0.0000000000000000000000     
 >>>      41             0.0000000000000000000000     
 >>>      42             0.0000000000000000000000     
 >>>      43             0.0000000000000000000000     
 >>>      44             0.0000000000000000000000     
 >>>      45             0.0000000000000000000000     
 >>>      46             0.0000000000000000000000     
 >>>      47             0.0000000000000000000000     
 >>>      48             0.0000000000000000000000     
 >>>      49             0.0000000000000000000000     
 >>>      50             0.0000000000000000000000     
 >>>      51             0.0000000000000000000000     
 >>>      52             0.0000000000000000000000     
 >>>      53             0.0000000000000000000000     
 >>>      54             0.0000000000000000000000     
 >>>      55             0.0000000000000000000000     
 >>>      56             0.0000000000000000000000     
 >>>      57             0.0000000000000000000000     
 >>>      58             0.0000000000000000000000     
 >>>      59             0.0000000000000000000000     
 >>>      60             0.0000000000000000000000     
 >>>      61             0.0000000000000000000000     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65             0.0000000000000000000000     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69             0.0000000000000000000000     
 >>>      70             0.0000000000000000000000     
 >>>      71             0.0000000000000000000000     
 >>>      72             0.0000000000000000000000     
 >>>      73             0.0000000000000000000000     
 >>>      74             0.0000000000000000000000     
 >>>      75             0.0000000000000000000000     
 >>>      76             0.0000000000000000000000     
 >>>      77             0.0000000000000000000000     
 >>>      78             0.0000000000000000000000     
 >>>      79             0.0000000000000000000000     
 >>>      80             0.0000000000000000000000     
 >>>      81             0.0000000000000000000000     
 >>>      82             0.0000000000000000000000     
 >>>      83             0.0000000000000000000000     
 >>>      84             0.0000000000000000000000     
 >>>      85             0.0000000000000000000000     
 >>>      86             0.0000000000000000000000     
 >>>      87             0.0000000000000000000000     
 >>>      88             0.0000000000000000000000     
 >>>      89             0.0000000000000000000000     
 >>>      90             0.0000000000000000000000     
 >>>      91             0.0000000000000000000000     
 >>>      92             0.0000000000000000000000     
 >>>      93             0.0000000000000000000000     
 >>>      94             0.0000000000000000000000     
 >>>      95             0.0000000000000000000000     
 >>>      96             0.0000000000000000000000     
 >>>      97             0.0000000000000000000000     
 >>>      98             0.0000000000000000000000     
 >>>      99             0.0000000000000000000000     
 >>>     100             0.0000000000000000000000     
 >>>     101             0.0000000000000000000000     
 >>>     102             0.0000000000000000000000     
 >>>     103             0.0000000000000000000000     
 >>>     104             0.0000000000000000000000     
 >>>     105             0.0000000000000000000000     
 >>>     106             0.0000000000000000000000     
 >>>     107             0.0000000000000000000000     
 >>>     108             0.0000000000000000000000     
 >>>     109             0.0000000000000000000000     
 >>>     110             0.0000000000000000000000     
 >>>     111             0.0000000000000000000000     
 >>>     112             0.0000000000000000000000     
 >>>     113             0.0000000000000000000000     
 >>>     114             0.0000000000000000000000     
 >>>     115             0.0000000000000000000000     
 >>>     116             0.0000000000000000000000     
 >>>     117             0.0000000000000000000000     
 >>>     118             0.0000000000000000000000     
 >>>     119             0.0000000000000000000000     
 >>>     120             0.0000000000000000000000     
 >>>     121             0.0000000000000000000000     
 >>>     122             0.0000000000000000000000     
 >>>     123             0.0000000000000000000000     
 >>>     124             0.0000000000000000000000     
 >>>     125             0.0000000000000000000000     
 >>>     126             0.0000000000000000000000     
 >>>     127             0.0000000000000000000000     
 >>>     128             0.0000000000000000000000     
 >>>     129             0.0000000000000000000000     
 >>>     130             0.0000000000000000000000     
 >>>     131             0.0000000000000000000000     
 >>>     132             0.0000000000000000000000     
 >>>     133             0.0000000000000000000000     
 >>>     134             0.0000000000000000000000     
 >>>     135             0.0000000000000000000000     
 >>>     136             0.0000000000000000000000     
 >>>     137             0.0000000000000000000000     
 >>>     138             0.0000000000000000000000     
 >>>     139             0.0000000000000000000000     
 >>>     140             0.0000000000000000000000     
 >>>     141             0.0000000000000000000000     
 >>>     142             0.0000000000000000000000     
 >>>     143             0.0000000000000000000000     
 >>>     144             0.0000000000000000000000     
 >>>     145             0.0000000000000000000000     
 >>>     146             0.0000000000000000000000     
 >>>     147             0.0000000000000000000000     
 >>>     148             0.0000000000000000000000     
 >>>     149             0.0000000000000000000000     
 >>>     150             0.0000000000000000000000     
 >>>     151             0.0000000000000000000000     
 >>>     152             0.0000000000000000000000     
 >>>     153             0.0000000000000000000000     
 >>>     154             0.0000000000000000000000     
 >>>     155             0.0000000000000000000000     
 >>>     156             0.0000000000000000000000     
 >>>     157             0.0000000000000000000000     
 >>>     158             0.0000000000000000000000     
 >>>     159             0.0000000000000000000000     
 >>>     160             0.0000000000000000000000     
 >>>     161             0.0000000000000000000000     
 >>>     162             0.0000000000000000000000     
 >>>     163             0.0000000000000000000000     
 >>>     164             0.0000000000000000000000     
 >>>     165             0.0000000000000000000000     
 >>>     166             0.0000000000000000000000     
 >>>     167             0.0000000000000000000000     
 >>>     168             0.0000000000000000000000     
 >>>     169             0.0000000000000000000000     
 >>>     170             0.0000000000000000000000     
 >>>     171             0.0000000000000000000000     
 >>>     172             0.0000000000000000000000     
 >>>     173             0.0000000000000000000000     
 >>>     174             0.0000000000000000000000     
 >>> Constraint no.            Price
 >>>       1             0.0000000000000000000000     
 >>>       2             0.0000000000000000000000     
 >>>       3             0.0000000000000000000000     
 >>>       4             0.0000000000000000000000     
 >>>       5             0.0000000000000000000000     
 >>>       6             0.0000000000000000000000     
 >>>       7             0.0000000000000000000000     
 >>>       8             0.0000000000000000000000     
 >>>       9             0.0000000000000000000000     
 >>>      10             0.0000000000000000000000     
 >>>      11             0.0000000000000000000000     
 >>>      12             0.0000000000000000000000     
 >>>      13             0.0000000000000000000000     
 >>>      14             0.0000000000000000000000     
 >>>      15             0.0000000000000000000000     
 >>>      16             0.0000000000000000000000     
 >>>      17             0.0000000000000000000000     
 >>>      18             0.0000000000000000000000     
 >>>      19             0.0000000000000000000000     
 >>>      20             0.0000000000000000000000     
 >>>      21             0.0000000000000000000000     
 >>>      22             0.0000000000000000000000     
 >>>      23             0.0000000000000000000000     
 >>>      24             0.0000000000000000000000     
 >>>      25             0.0000000000000000000000     
 >>>      26             0.0000000000000000000000     
 >>>      27             0.0000000000000000000000     
 >>>      28             0.0000000000000000000000     
 >>>      29             0.0000000000000000000000     
 >>>      30             0.0000000000000000000000     
 >>>      31             0.0000000000000000000000     
 >>>      32             0.0000000000000000000000     
 >>>      33             0.0000000000000000000000     
 >>>      34             0.0000000000000000000000     
 >>>      35             0.0000000000000000000000     
 >>>      36             0.0000000000000000000000     
 >>>      37             0.0000000000000000000000     
 >>>      38             0.0000000000000000000000     
 >>>      39             0.0000000000000000000000     
 >>>      40             0.0000000000000000000000     
 >>>      41             0.0000000000000000000000     
 >>>      42             0.0000000000000000000000     
 >>>      43             0.0000000000000000000000     
 >>>      44             0.0000000000000000000000     
 >>>      45             0.0000000000000000000000     
 >>>      46             0.0000000000000000000000     
 >>>      47             0.0000000000000000000000     
 >>>      48             0.0000000000000000000000     
 >>>      49             0.0000000000000000000000     
 >>>      50             0.0000000000000000000000     
 >>>      51             0.0000000000000000000000     
 >>>      52             0.0000000000000000000000     
 >>>      53             0.0000000000000000000000     
 >>>      54             0.0000000000000000000000     
 >>>      55             0.0000000000000000000000     
 >>>      56             0.0000000000000000000000     
 >>>      57             0.0000000000000000000000     
 >>>      58             0.0000000000000000000000     
 >>>      59             0.0000000000000000000000     
 >>>      60             0.0000000000000000000000     
 >>>      61             0.0000000000000000000000     
 >>>      62             0.0000000000000000000000     
 >>>      63             0.0000000000000000000000     
 >>>      64             0.0000000000000000000000     
 >>>      65             0.0000000000000000000000     
 >>>      66             0.0000000000000000000000     
 >>>      67             0.0000000000000000000000     
 >>>      68             0.0000000000000000000000     
 >>>      69             0.0000000000000000000000     
 >>>      70             0.0000000000000000000000     
 >>>      71             0.0000000000000000000000     
 >>>      72             0.0000000000000000000000     
 >>>      73             0.0000000000000000000000     
 >>>      74             0.0000000000000000000000     
 >>>      75             0.0000000000000000000000     
 >>>      76             0.0000000000000000000000     
 >>>      77             0.0000000000000000000000     
 >>>      78             0.0000000000000000000000     
 >>>      79             0.0000000000000000000000     
 >>>      80             0.0000000000000000000000     
 >>>      81             0.0000000000000000000000     
 >>>      82             0.0000000000000000000000     
 >>>      83             0.0000000000000000000000     
 >>>      84             0.0000000000000000000000     
 >>>      85             0.0000000000000000000000     
 >>>      86             0.0000000000000000000000     
 >>>      87             0.0000000000000000000000     
 >>>      88             0.0000000000000000000000     
 >>>      89             0.0000000000000000000000     
 >>>      90             0.0000000000000000000000     
 >>>      91             0.0000000000000000000000     
 >>>      92             0.0000000000000000000000     
 >>>      93             0.0000000000000000000000     
 >>>      94             0.0000000000000000000000     
 >>>      95             0.0000000000000000000000     
 >>>      96             0.0000000000000000000000     
 >>>      97             0.0000000000000000000000     
 >>>      98             0.0000000000000000000000     
 >>>      99             0.0000000000000000000000     
 >>>     100             0.0000000000000000000000     
 >>>     101             0.0000000000000000000000     
 >>>     102             0.0000000000000000000000     
 >>>     103             0.0000000000000000000000     
 >>>     104             0.0000000000000000000000     
 >>>     105             0.0000000000000000000000     
 >>>     106             0.0000000000000000000000     
 >>>     107             0.0000000000000000000000     
 >>>     108             0.0000000000000000000000     
 >>>     109             0.0000000000000000000000     
 >>>     110             0.0000000000000000000000     
 >>>     111             0.0000000000000000000000     
 >>>     112             0.0000000000000000000000     
 >>>     113             0.0000000000000000000000     
 >>>     114             0.0000000000000000000000     
 >>>     115             0.0000000000000000000000     
 >>>     116             0.0000000000000000000000     
 >>>     117             0.0000000000000000000000     
 >>>     118             0.0000000000000000000000     
 >>>     119             0.0000000000000000000000     
 >>>     120             0.0000000000000000000000     
 >>>     121             0.0000000000000000000000     
 >>>     122             0.0000000000000000000000     
 >>>     123             0.0000000000000000000000     
 >>>     124             0.0000000000000000000000     
 >>>     125             0.0000000000000000000000     
 >>>     126             0.0000000000000000000000     
 >>>     127             0.0000000000000000000000     
 >>>     128             0.0000000000000000000000     
 >>>     129             0.0000000000000000000000     
 >>>     130             0.0000000000000000000000     
 >>>     131             0.0000000000000000000000     
 >>>     132             0.0000000000000000000000     
 >>>     133             0.0000000000000000000000     
 >>>     134             0.0000000000000000000000     
 >>>     135             0.0000000000000000000000     
 >>>     136             0.0000000000000000000000     
 >>>     137             0.0000000000000000000000     
 >>>     138             0.0000000000000000000000     
 >>>     139             0.0000000000000000000000     
 >>>     140             0.0000000000000000000000     
 >>>     141             0.0000000000000000000000     
 >>>     142             0.0000000000000000000000     
 >>>     143             0.0000000000000000000000     
 >>>     144             0.0000000000000000000000     
 >>>     145             0.0000000000000000000000     
 >>>     146             0.0000000000000000000000     
 >>>     147             0.0000000000000000000000     
 >>>     148             0.0000000000000000000000     
 >>>     149             0.0000000000000000000000     
 >>>     150             0.0000000000000000000000     
 >>>     151             0.0000000000000000000000     
 >>>     152             0.0000000000000000000000     
 >>>     153             0.0000000000000000000000     
 >>>     154             0.0000000000000000000000     
 >>>     155             0.0000000000000000000000     
 >>>     156             0.0000000000000000000000     
 >>>     157             0.0000000000000000000000     
 >>>     158             0.0000000000000000000000     
 >>>     159             0.0000000000000000000000     
 >>>     160             0.0000000000000000000000     
 >>>     161             0.0000000000000000000000     
 >>>     162             0.0000000000000000000000     
 >>>     163             0.0000000000000000000000     
 >>>     164             0.0000000000000000000000     
 >>>     165             0.0000000000000000000000     
 >>>     166             0.0000000000000000000000     
 >>>     167             0.0000000000000000000000     
 >>>     168             0.0000000000000000000000     
 >>>     169             0.0000000000000000000000     
 >>>     170             0.0000000000000000000000     
 >>>     171             0.0000000000000000000000     
 >>>     172             0.0000000000000000000000     
 >>>     173             0.0000000000000000000000     
 >>>     174             0.0000000000000000000000     
 >>>     175             0.0000000000000000000000     
 >>>     176             0.0000000000000000000000     
 >>>     177             0.0000000000000000000000     
 >>>     178             0.0000000000000000000000     
 >>>     179             0.0000000000000000000000     
 >>>     180             0.0000000000000000000000     
 >>>     181             0.0000000000000000000000     
 >>>     182             0.0000000000000000000000     
 >>>     183             0.0000000000000000000000     
 >>>     184             0.0000000000000000000000     
 >>>     185             0.0000000000000000000000     
 >>>     186             0.0000000000000000000000     
 >>>     187             0.0000000000000000000000     
 >>>     188             0.0000000000000000000000     
 >>>     189             0.0000000000000000000000     
 >>>     190             0.0000000000000000000000     
 >>>     191             0.0000000000000000000000     
 >>>     192             0.0000000000000000000000     
 >>>     193             0.0000000000000000000000     
 >>>     194             0.0000000000000000000000     
 >>>     195             0.0000000000000000000000     
 >>>     196             0.0000000000000000000000     
 >>>     197             0.0000000000000000000000     
 >>>     198             0.0000000000000000000000     
 >>>     199             0.0000000000000000000000     
 >>>     200             0.0000000000000000000000     
 >>>     201             0.0000000000000000000000     
 >>>     202             0.0000000000000000000000     
 >>>     203             0.0000000000000000000000     
 >>>     204             0.0000000000000000000000     
 >>>     205             0.0000000000000000000000     
 >>>     206             0.0000000000000000000000     
 >>>     207             0.0000000000000000000000     
 
