// This BARON input file was generated by the MATLAB/BARON interface.
// The BARON/MATLAB interface was developed by J. Currie.  The interface
// is provided free of charge and with no warranties from The Optimization
// Firm, http://www.minlp.com.
// Interface version: v1.90 [17-January-2021]
// File generated: 30-Mar-2024 21:29:26
// Model: BARON_Problem

OPTIONS {
ResName: "C:\Users\namra\Documents\UBC\Research\thesis_convex_optimisation\code-baron\paper\experiments\bar1\res.dat";
SumName: "C:\Users\namra\Documents\UBC\Research\thesis_convex_optimisation\code-baron\paper\experiments\bar1\sum.dat";
TimName: "C:\Users\namra\Documents\UBC\Research\thesis_convex_optimisation\code-baron\paper\experiments\bar1\tim.dat";
OptName: "C:\Users\namra\Documents\UBC\Research\thesis_convex_optimisation\code-baron\paper\experiments\bar1\opt.dat";
LicName: "C:\Users\namra\Documents\UBC\matbar\baronlice.txt";
maxtime: 300;
}

BINARY_VARIABLES x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x27,
          x28,x29,x30,x31,x32,x33,x34,x35,x36,x37,x38,x39,x40,x41,x42,x43,
          x44,x45,x46,x47,x48,x49,x50,x51,x52,x53,x54;

VARIABLES x1,x2,x18,x19,x20,x21,x22,x23,x24,x25,x26;

LOWER_BOUNDS{
x1: -21.999995;
x3: 1;
x4: 0;
x5: 0;
x6: 0;
x7: 0;
x8: 0;
x9: 0;
x10: 0;
x11: 0;
x12: 0;
x13: 0;
x14: 0;
x15: 0;
x16: 0;
x17: 1;
x18: -1000;
x19: -1000;
x20: -1000;
x21: -1000;
x22: -1000;
x23: -1000;
x24: -9402.913046829646;
x25: -9402.913046829646;
x26: -9402.913046829646;
x27: 0;
x28: 0;
x29: 0;
x30: 0;
x31: 0;
x32: 0;
x33: 0;
x34: 0;
x35: 0;
x36: 0;
x37: 0;
x38: 0;
x39: 0;
x40: 0;
x41: 0;
x42: 0;
x43: 0;
x44: 0;
x45: 0;
x46: 0;
x47: 0;
x48: 0;
x49: 0;
x50: 0;
x51: 0;
x52: 0;
x53: 0;
x54: 0;
}

UPPER_BOUNDS{
x2: 21.999995;
x3: 1;
x4: 1;
x5: 1;
x6: 1;
x7: 1;
x8: 1;
x9: 1;
x10: 1;
x11: 1;
x12: 1;
x13: 1;
x14: 1;
x15: 1;
x16: 1;
x17: 1;
x18: 1000.739767535987;
x19: 1000.739767535987;
x20: 1000.739767535987;
x21: 1008.97842979288;
x22: 1008.97842979288;
x23: 1008.97842979288;
x24: 9242.999999995387;
x25: 9242.999999995387;
x26: 9242.999999995387;
x27: 1;
x28: 1;
x29: 1;
x30: 1;
x31: 1;
x32: 1;
x33: 1;
x34: 1;
x35: 1;
x36: 1;
x37: 1;
x38: 1;
x39: 1;
x40: 1;
x41: 1;
x42: 1;
x43: 1;
x44: 1;
x45: 1;
x46: 1;
x47: 1;
x48: 1;
x49: 1;
x50: 1;
x51: 1;
x52: 1;
x53: 1;
x54: 1;
}

EQUATIONS e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,
          e17,e18,e19,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,
          e31,e32,e33,e34,e35,e36,e37,e38,e39,e40,e41,e42,e43,e44,
          e45,e46,e47,e48,e49,e50,e51,e52,e53,e54,e55,e56,e57,e58,
          e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70,e71,e72,
          e73,e74,e75,e76,e77,e78,e79,e80;

e1: x24 - x25 + (x1^2)*x18 + x1*x21 - (x1^2)*x19 - x1*x22 == 0;

e2: x25 - x26 + (x2^2)*x19 + x2*x22 - (x2^2)*x20 - x2*x23 == 0;

e3: x21 - x22 + 2*x1*x18 - 2*x1*x19 == 0;

e4: x22 - x23 + 2*x2*x19 - 2*x2*x20 == 0;

e5: x1 - x2 <= -5e-06;

e6: -x4 - x5 - x6 - x7 - x8 <= 0;

e7: -x9 + x27 <= 0;

e8: x4 + x5 + x6 + x7 + x8 + 5*x27 <= 5;

e9: -x4 + x28 <= 0;

e10: -x5 - x6 - x7 - x8 - x9 <= 0;

e11: -x10 + x28 <= 0;

e12: x5 + x6 + x7 + x8 + x9 + 5*x28 <= 5;

e13: -x5 + x29 <= 0;

e14: -x6 - x7 - x8 - x9 - x10 <= 0;

e15: -x11 + x29 <= 0;

e16: x6 + x7 + x8 + x9 + x10 + 5*x29 <= 5;

e17: -x6 + x30 <= 0;

e18: -x7 - x8 - x9 - x10 - x11 <= 0;

e19: -x12 + x30 <= 0;

e20: x7 + x8 + x9 + x10 + x11 + 5*x30 <= 5;

e21: -x7 + x31 <= 0;

e22: -x8 - x9 - x10 - x11 - x12 <= 0;

e23: -x13 + x31 <= 0;

e24: x8 + x9 + x10 + x11 + x12 + 5*x31 <= 5;

e25: -x8 + x32 <= 0;

e26: -x9 - x10 - x11 - x12 - x13 <= 0;

e27: -x14 + x32 <= 0;

e28: x9 + x10 + x11 + x12 + x13 + 5*x32 <= 5;

e29: -x9 + x33 <= 0;

e30: -x10 - x11 - x12 - x13 - x14 <= 0;

e31: -x15 + x33 <= 0;

e32: x10 + x11 + x12 + x13 + x14 + 5*x33 <= 5;

e33: -x10 + x34 <= 0;

e34: -x11 - x12 - x13 - x14 - x15 <= 0;

e35: -x16 + x34 <= 0;

e36: x11 + x12 + x13 + x14 + x15 + 5*x34 <= 5;

e37: -x11 + x35 <= 0;

e38: -x12 - x13 - x14 - x15 - x16 <= 0;

e39: x12 + x13 + x14 + x15 + x16 + 5*x35 <= 5;

e40: x3 + x4 + x5 + x6 + x7 + x8 + 3*x36 <= 6;

e41: -x3 - x4 - x5 - x6 - x7 - x8 <= -1;

e42: x4 + x5 + x6 + x7 + x8 + x9 + 3*x37 <= 6;

e43: -x4 - x5 - x6 - x7 - x8 - x9 + x37 <= 0;

e44: x5 + x6 + x7 + x8 + x9 + x10 + 3*x38 <= 6;

e45: -x5 - x6 - x7 - x8 - x9 - x10 + x38 <= 0;

e46: x6 + x7 + x8 + x9 + x10 + x11 + 3*x39 <= 6;

e47: -x6 - x7 - x8 - x9 - x10 - x11 + x39 <= 0;

e48: x7 + x8 + x9 + x10 + x11 + x12 + 3*x40 <= 6;

e49: -x7 - x8 - x9 - x10 - x11 - x12 + x40 <= 0;

e50: x8 + x9 + x10 + x11 + x12 + x13 + 3*x41 <= 6;

e51: -x8 - x9 - x10 - x11 - x12 - x13 + x41 <= 0;

e52: x9 + x10 + x11 + x12 + x13 + x14 + 3*x42 <= 6;

e53: -x9 - x10 - x11 - x12 - x13 - x14 + x42 <= 0;

e54: x10 + x11 + x12 + x13 + x14 + x15 + 3*x43 <= 6;

e55: -x10 - x11 - x12 - x13 - x14 - x15 + x43 <= 0;

e56: x11 + x12 + x13 + x14 + x15 + x16 + 3*x44 <= 6;

e57: -x11 - x12 - x13 - x14 - x15 - x16 + x44 <= 0;

e58: x12 + x13 + x14 + x15 + x16 + x17 + 3*x45 <= 6;

e59: -x12 - x13 - x14 - x15 - x16 - x17 <= -1;

e60: -x1 + 20.57011313078548*x47 <= 21.999995;

e61: x1 + 10001.42988186922*x47 <= 10000;

e62: -x1 + 20.57023949065906*x48 <= 21.999995;

e63: x1 + 10001.42975550934*x48 <= 10000;

e64: -x1 + 29.41548789872094*x49 <= 21.999995;

e65: x1 + 9992.584507101279*x49 <= 10000;

e66: -x1 + 43.999945*x50 <= 21.999995;

e67: x1 + 9978.000050000001*x50 <= 10000;

e68: -x2 + 9998.570118130785*x51 <= 10000;

e69: x2 + 23.42987686921452*x51 <= 21.999995;

e70: -x2 + 9998.570244490658*x52 <= 10000;

e71: x2 + 23.42975050934093*x52 <= 21.999995;

e72: -x2 + 10007.41549289872*x53 <= 10000;

e73: x2 + 14.58450210127906*x53 <= 21.999995;

e74: -x2 + 10021.99995*x54 <= 10000;

e75: x2 + 4.500000000007276e-05*x54 <= 21.999995;

e76: x27 + x28 + x29 + x30 + x31 + x32 + x33 + x34 + x35 == 2;

e77: x36 + x37 + x38 + x39 + x40 + x41 + x42 + x43 + x44 + x45 + x46 == 10;

e78: x47 + x48 + x49 + x50 == 1;

e79: x51 + x52 + x53 + x54 == 1;

e80: x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 +
      x16 + x17 == 5;

OBJ: minimize 261250.230078*x3 + 0.000516719888508*x4 + 43.6599014286*x5 +
              1632.95439911*x6 + 0.0144511558284*x7 + 261250.230078*x8 +
              0.000516719888508*x9 + 43.6599014286*x10 + 1632.95439911*x11
              + 0.0144511558284*x12 + 261250.230078*x13 + 0.000516719888508*
              x14 + 43.6599014286*x15 + 1632.95439911*x16 + 0.0144511558284*
              x17 - 1037821.9222*x3*x18 + 59044.910377*x3*x21 -
              3589.49907528*x3*x24 + 1030725.20455*x3*(x18^2) +
              20.5701181308*x3*(x24^2) - 117125.909883*x3*x18*x21 -
              481.95543784*x3*x21*x24 + 3548.35883921*x3*(x21^2) +
              7096.71767842*x3*x18*x24 - 0.00104477823225*x4*x18 +
              0.00073070679433*x4*x21 - 0.00051104856815*x4*x24 +
              0.00052812054443*x4*(x18^2) + 0.000126359873587*x4*(x24^2) -
              0.000738723793946*x4*x18*x21 - 0.00036134341766*x4*x21*x24 +
              0.000258327786077*x4*(x21^2) + 0.000516655572153*x4*x18*x24 -
              638.208117488*x5*x18 - 122.604772473*x5*x21 - 39.2516860889*
              x5*x24 + 4485.86100612*x5*(x18^2) + 8.84524840806*x5*(x24^2)
              + 1509.83509747*x5*x18*x21 + 52.9453341145*x5*x21*x24 +
              136.899071055*x5*(x21^2) + 273.798142109*x5*x18*x24 -
              81481.167715*x6*x18 - 4681.72726935*x6*x21 - 283.163693988*x6*
              x24 + 1026230.02117*x6*(x18^2) + 14.5844571013*x6*(x24^2) +
              115615.010728*x6*x18*x21 + 429.008265072*x6*x21*x24 +
              3413.38429813*x6*(x21^2) + 6826.76859625*x6*x18*x24 -
              0.822831036171*x7*x18 - 0.0374014532361*x7*x21 -
              0.00170006798805*x7*x24 + 11.7127467605*x7*(x18^2) +
              5.00000000017e-05*x7*(x24^2) + 1.06479637004*x7*x18*x21 +
              0.00219999750007*x7*x21*x24 + 0.0241999450008*x7*(x21^2) +
              0.0483998900017*x7*x18*x24 - 1037821.9222*x8*x19 +
              59044.910377*x8*x22 - 3589.49907528*x8*x25 + 1030725.20455*x8*
              (x19^2) + 20.5701181308*x8*(x25^2) - 117125.909883*x8*x19*x22
              - 481.95543784*x8*x22*x25 + 3548.35883921*x8*(x22^2) +
              7096.71767842*x8*x19*x25 - 0.00104477823225*x9*x19 +
              0.00073070679433*x9*x22 - 0.00051104856815*x9*x25 +
              0.00052812054443*x9*(x19^2) + 0.000126359873587*x9*(x25^2) -
              0.000738723793946*x9*x19*x22 - 0.00036134341766*x9*x22*x25 +
              0.000258327786077*x9*(x22^2) + 0.000516655572153*x9*x19*x25 -
              638.208117488*x10*x19 - 122.604772473*x10*x22 - 39.2516860889*
              x10*x25 + 4485.86100612*x10*(x19^2) + 8.84524840806*x10*(x25^
              2) + 1509.83509747*x10*x19*x22 + 52.9453341145*x10*x22*x25 +
              136.899071055*x10*(x22^2) + 273.798142109*x10*x19*x25 -
              81481.167715*x11*x19 - 4681.72726935*x11*x22 - 283.163693988*
              x11*x25 + 1026230.02117*x11*(x19^2) + 14.5844571013*x11*(x25^
              2) + 115615.010728*x11*x19*x22 + 429.008265072*x11*x22*x25 +
              3413.38429813*x11*(x22^2) + 6826.76859625*x11*x19*x25 -
              0.822831036171*x12*x19 - 0.0374014532361*x12*x22 -
              0.00170006798805*x12*x25 + 11.7127467605*x12*(x19^2) +
              5.00000000017e-05*x12*(x25^2) + 1.06479637004*x12*x19*x22 +
              0.00219999750007*x12*x22*x25 + 0.0241999450008*x12*(x22^2) +
              0.0483998900017*x12*x19*x25 - 1037821.9222*x13*x20 +
              59044.910377*x13*x23 - 3589.49907528*x13*x26 + 1030725.20455*
              x13*(x20^2) + 20.5701181308*x13*(x26^2) - 117125.909883*x13*
              x20*x23 - 481.95543784*x13*x23*x26 + 3548.35883921*x13*(x23^
              2) + 7096.71767842*x13*x20*x26 - 0.00104477823225*x14*x20 +
              0.00073070679433*x14*x23 - 0.00051104856815*x14*x26 +
              0.00052812054443*x14*(x20^2) + 0.000126359873587*x14*(x26^2)
              - 0.000738723793946*x14*x20*x23 - 0.00036134341766*x14*x23*
              x26 + 0.000258327786077*x14*(x23^2) + 0.000516655572153*x14*
              x20*x26 - 638.208117488*x15*x20 - 122.604772473*x15*x23 -
              39.2516860889*x15*x26 + 4485.86100612*x15*(x20^2) +
              8.84524840806*x15*(x26^2) + 1509.83509747*x15*x20*x23 +
              52.9453341145*x15*x23*x26 + 136.899071055*x15*(x23^2) +
              273.798142109*x15*x20*x26 - 81481.167715*x16*x20 -
              4681.72726935*x16*x23 - 283.163693988*x16*x26 + 1026230.02117*
              x16*(x20^2) + 14.5844571013*x16*(x26^2) + 115615.010728*x16*
              x20*x23 + 429.008265072*x16*x23*x26 + 3413.38429813*x16*(x23^
              2) + 6826.76859625*x16*x20*x26 - 0.822831036171*x17*x20 -
              0.0374014532361*x17*x23 - 0.00170006798805*x17*x26 +
              11.7127467605*x17*(x20^2) + 5.00000000017e-05*x17*(x26^2) +
              1.06479637004*x17*x20*x23 + 0.00219999750007*x17*x23*x26 +
              0.0241999450008*x17*(x23^2) + 0.0483998900017*x17*x20*x26;

STARTING_POINT{
x1: 0;
x2: 0;
x3: 1;
x4: 0.5;
x5: 0.5;
x6: 0.5;
x7: 0.5;
x8: 0.5;
x9: 0.5;
x10: 0.5;
x11: 0.5;
x12: 0.5;
x13: 0.5;
x14: 0.5;
x15: 0.5;
x16: 0.5;
x17: 1;
x18: 0;
x19: 0;
x20: 0;
x21: 0;
x22: 0;
x23: 0;
x24: 0;
x25: 0;
x26: 0;
x27: 0.5;
x28: 0.5;
x29: 0.5;
x30: 0.5;
x31: 0.5;
x32: 0.5;
x33: 0.5;
x34: 0.5;
x35: 0.5;
x36: 0.5;
x37: 0.5;
x38: 0.5;
x39: 0.5;
x40: 0.5;
x41: 0.5;
x42: 0.5;
x43: 0.5;
x44: 0.5;
x45: 0.5;
x46: 0.5;
x47: 0.5;
x48: 0.5;
x49: 0.5;
x50: 0.5;
x51: 0.5;
x52: 0.5;
x53: 0.5;
x54: 0.5;
}
